{
  "name": "health-connector-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "site:build": "vitepress build webapp",
    "site:dev": "vitepress dev webapp",
    "site:preview": "vitepress preview webapp"
  },
  "devDependencies": {
    "vite": "8.2.1",
    "vitepress": "1.6.4",
    "yaml": "2.9.0"
  },
  "overrides": {
    "vitepress": {
      "vite": "6.4.3"
    }
  }
}
